name: Check links
on: workflow_dispatch
jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
      - name: check-out
        uses: actions/checkout@v3
      - name: link-check
        uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          use-quiet-mode: "yes"
          use-verbose-mode: "yes"
          config-file: ".github/workflows/check-links-config.json"
          folder-path: "docs"
      - name: send telegram message failure
        if: ${{ failure() }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            De links in De Digitale Tuin zijn automatisch gecontroleerd en ze werken niet allemaal meer. 😞
            Kijk hier wat er allemaal mis is: https://github.com/${{ github.repository }}/actions/runs/${{github.run_id}}
      - name: send telegram message succes
        if: ${{ success() }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            De links in De Digitale Tuin zijn automatisch gecontroleerd en ze werken allemaal! 👍 
            Voor meer informatie: https://github.com/${{ github.repository }}/actions/runs/${{github.run_id}}
